{
  "name": "agrismart-platform",
  "version": "1.0.0",
  "description": "Comprehensive MERN-stack agriculture platform with AI-driven agronomic advice",
  "private": true,
  "scripts": {
    "install": "npm run install:backend && npm run install:frontend && npm run prebuild",
    "install:backend": "cd ./backend && npm install",
    "install:frontend": "cd ./frontend && npm install --include=dev",
    "prebuild": "cd ./frontend && npx vite build",
    "build": "echo \"✅ Build already completed during install phase\"",
    "start": "cd ./backend && npm start",
    "seed": "cd ./backend && npm run seed",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
